{
  "name": "ost.cas-fee.testing",
  "version": "0.3.1",
  "description": "Learn how to test your application with Jasmine.",
  "scripts": {
    "jasmine": "babel-node \"test-runner.js\"",
    "samples": "babel-node \"test-runner.js\" samples\\javascript",
    "samples-ts": "jasmine-ts --config=jasmine-ts.json",
    "test": "npm run samples && npm run test-basics-solution && npm run test-deps-solution",
    "test-basics": "babel-node \"test-runner.js\" basics",
    "test-basics-solution": "babel-node \"test-runner.js\" basics\\4-solution",
    "test-deps": "babel-node \"test-runner.js\" dependencies",
    "test-deps-solution": "babel-node \"test-runner.js\" dependencies\\5-solution"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFS-Web/HSR.CAS-FEE.Testing.git"
  },
  "author": "OST Ostschweizer Fachhochschule, Rapperswil",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IFS-Web/HSR.CAS-FEE.Testing/issues"
  },
  "homepage": "https://github.com/IFS-Web/HSR.CAS-FEE.Testing#readme",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/cli": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "node-localstorage": "^2.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "jasmine": "^3.99.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
